<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="height=device-height,width=device-width">

	<style type="text/css" media="screen, print, projection">

	#alerts {
		position: absolute;
		padding-left: 900px;
		padding-top: 24px;
	}

	#alerts a {
		text-decoration: none;
		color: gray;
		font-family: sans-serif;
		font-size: 24px;
	}

	#alertspage {
		width: 100%;
		height: 100%;
		min-height: 100%; /*could be 1400px or something*/
	}


	#mydata a {
		text-decoration: none;
		color: gray;
		font-family: sans-serif;
		font-size: 24px;
	}

	#mydata {
		position: absolute;
		width: 10%;
		height: 100%;
		min-height: 100%; /*could be 1400px or something*/
	    padding-left: 10px;
		padding-top: 24px;
	}




	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.3.16/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.3.16/addons/p5.dom.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	 <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

	<script>


	</script>
	</head>
	<body>

		<div id="mydata"><a href="index.html">clear</a></div>
		<div id="datapage">
			<img src="mydata.png"></img>
		</div>
	</body>
</html>